NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = OnishellT
NOTION_API_TOKEN = secret_4TVrLvBttPf3NdKvpaqg0y9Tx3HniAnyqaJDgEXHvoo
NOTION_DATABASE_ID = 843b2d29eea947418f951c9edb1e2f3e